@theme: "../../../plugin/common/less";
@import (reference) "@{theme}/mixins.less";

.jhs-card-list {
    &:before { display: table; content: '' }
    &:after { clear: both; display: table; content: '' }
    .item-list {
        width: 50%; float: left; .px2auto-multi(padding, 20);
        &:before { left: 0 !important; }
        &:nth-of-type(2n+1):before { border-right: 1px solid #D8D8D8; }
        
        .pic { position: relative; padding-bottom: 100%;
            img { position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; }
        }
        .name {
            .px2rem(line-height, 32); .px2rem(height, 64); .px2rem(font-size, 26); .px2rem(margin-top, 12);
            overflow: hidden; display: -webkit-box; text-overflow: ellipsis; -webkit-line-clamp: 2; -webkit-box-orient: vertical;
        }
        .del-price {
            .px2rem(margin-top, 10); .px2rem(line-height, 32); .px2rem(font-size, 24); color: #999;
        }
        .safe-info { position: relative;
            .price {
                &:before { content: '￥'; color: #F00; font-size: 60%; }
                .px2rem(font-size, 32); color: #F00; display: inline-block; font-style: normal; .px2rem(line-height, 32);
            }
            .count {
                position: absolute; right: 0; bottom: 0; color: #999; font-size: 60%;
            }
        }
    }
}